# OpenWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ranjan/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjan/openweather/: App.kt  MainActivity.kt
app/src/main/java/com/ranjan/openweather/common/: BindingAdapters.kt  EncryptedSharedPreference.kt  Enum.kt  GeoLocation.kt  NetworkUtils.kt  ResponseHelper.kt  Utils.kt
app/src/main/java/com/ranjan/openweather/data/: UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ranjan/openweather/data/database/: ApplicationDatabase.kt  UsersDao.kt  WeatherDao.kt
app/src/main/java/com/ranjan/openweather/data/database/entities/: User.kt  Weather.kt
app/src/main/java/com/ranjan/openweather/data/entities/: User.kt
app/src/main/java/com/ranjan/openweather/data/remote/: ApiService.kt
app/src/main/java/com/ranjan/openweather/data/remote/dto/: ResponseDTO.kt
app/src/main/java/com/ranjan/openweather/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ranjan/openweather/domain/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/ranjan/openweather/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/ranjan/openweather/view/dashboard/history/: HistoryFragment.kt  HistoryViewModel.kt  WeatherHistoryAdapter.kt
app/src/main/java/com/ranjan/openweather/view/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ranjan/openweather/view/home/: HomeActivity.kt
app/src/main/java/com/ranjan/openweather/view/onboarding/: MainActivity.kt
app/src/main/java/com/ranjan/openweather/view/onboarding/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ranjan/openweather/view/onboarding/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: no_internet.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_layout.xml
app/src/main/res/menu/: dashboard_menu_item.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranjan/openweather/: DummyLocationFetcher.kt  ExampleUnitTest.kt  ReadingHelper.kt
app/src/test/java/com/ranjan/openweather/data/: APIServiceTest.kt  UserRepositoryTest.kt
app/src/test/java/com/ranjan/openweather/data/database/: DummyUserRepository.kt
app/src/test/java/com/ranjan/openweather/view/dashboard/history/: HistoryViewModelTest.kt
app/src/test/java/com/ranjan/openweather/view/dashboard/home/: HomeViewModelTest.kt
app/src/test/java/com/ranjan/openweather/view/onboarding/login/: LoginViewModelTest.kt
app/src/test/java/com/ranjan/openweather/view/onboarding/register/: RegisterViewModelTest.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
