// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        hilt_version = '2.44.2'
        room_version = '2.5.0'
        roomktx_version = '2.5.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}